{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Data": {
        "ConnectionString": "Data Source=DESKTOP-EUJ5D3D;Initial Catalog=EmployeeDatabase;Integrated Security=True"
    },
    "Jwt": {
        "Key": "ThisismySecretKey"
        // "Issuer": "https://localhost:44359/"
        //"Audiance": "https://localhost:44359/"
    }
}
